[gd_scene load_steps=4 format=3 uid="uid://ceqo1466hlcri"]

[ext_resource type="Script" path="res://Missile2D.cs" id="1_1evbo"]
[ext_resource type="PackedScene" uid="uid://th3hwp0kw55m" path="res://entities/missile_2d/Missile2DEntity.tscn" id="1_s6umf"]

[sub_resource type="Gradient" id="Gradient_yfafu"]
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 1, 1)

[node name="Node" type="Node" node_paths=PackedStringArray("Missile", "Line")]
script = ExtResource("1_1evbo")
Missile = NodePath("Missile")
Line = NodePath("Line2D")

[node name="Missile" parent="." instance=ExtResource("1_s6umf")]
position = Vector2(42, 576)

[node name="Line2D" type="Line2D" parent="."]
width = 3.0
gradient = SubResource("Gradient_yfafu")
